{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c96471\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20600\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Mavrck Marktr\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 This Google extension will allow users while navigating Instagram, to see statistics of the profile that the user is currently viewing. This will allow them to make an informed decision if the profile is a valuable as a marketing tool  \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Getting Started\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 These instructions will get you a copy of the extension up and running in your Chrome browser See deployment for notes on how to deploy the project on a live system.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Prerequisites\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 To install this extension you will first need to install Google chrome on your device
\f1\fs27\fsmilli13600 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Installing\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 \
You will be emailed a link to the google kninja900 extension.  As seen below. *Note* This will not be visible if searched for in the google store\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width18920 \height3000
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f1\fs27\fsmilli13600 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\
\
\
Click the link in your email and you will be brought to the google chrome web store for this extension\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width19760 \height12480
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
In the top right corner of the screen click the button that says\
\
\
End with an example of getting some data out of the system or using it for a little demo\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Running the tests\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Explain how to run the automated tests for this system\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Break down into end to end tests\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Explain what these tests test and why\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 Give an example\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 And coding style tests\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Explain what these tests test and why\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb5 Give an example\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Deployment\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Add additional notes about how to deploy this on a live system\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Built With\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.dropwizard.io/1.0.2/docs/"}}{\fldrslt \expnd0\expndtw0\kerning0
Dropwizard}}\cf2 \expnd0\expndtw0\kerning0
 - The web framework used\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://maven.apache.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
Maven}}\cf2 \expnd0\expndtw0\kerning0
 - Dependency Management\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://rometools.github.io/rome/"}}{\fldrslt \expnd0\expndtw0\kerning0
ROME}}\cf2 \expnd0\expndtw0\kerning0
 - Used to generate RSS Feeds\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Contributing\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Please read {\field{\*\fldinst{HYPERLINK "https://gist.github.com/PurpleBooth/b24679402957c63ec426"}}{\fldrslt \cf4 CONTRIBUTING.md}} for details on our code of conduct, and the process for submitting pull requests to us.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Versioning\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 We use {\field{\*\fldinst{HYPERLINK "http://semver.org/"}}{\fldrslt \cf4 SemVer}} for versioning. For the versions available, see the {\field{\*\fldinst{HYPERLINK "https://github.com/your/project/tags"}}{\fldrslt \cf4 tags on this repository}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Authors\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Billie Thompson
\b0  - 
\i Initial work
\i0  - {\field{\*\fldinst{HYPERLINK "https://github.com/PurpleBooth"}}{\fldrslt \cf4 PurpleBooth}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 See also the list of {\field{\*\fldinst{HYPERLINK "https://github.com/your/project/contributors"}}{\fldrslt \cf4 contributors}} who participated in this project.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 License\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 This project is licensed under the MIT License - see the {\field{\*\fldinst{HYPERLINK "https://gist.github.com/PurpleBooth/LICENSE.md"}}{\fldrslt \cf4 LICENSE.md}} file for details\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Acknowledgments\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Hat tip to anyone who's code was used\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Inspiration\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
etc\cb1 \
}